name: First workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubunty-latest
    steps:
      - name: Print greeting
        run: echo "Hello"
      - name: Print byw
        run: echo "Bye"
        
      
